<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Poppins';
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            display: flex;
            justify-content: center;
            gap: 10px;

        }

        .card-container {
            text-align: center;
            padding: 50px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            color: rgb(0, 0, 0);
        }

        .ig {
            justify-content: center;
            display: flex;
            width: 40px;
            display: inline-flex;
            color: rgb(0, 0, 0);
        }

        h1 {

            color: rgb(255, 255, 255);
            font-weight: bold;
            -webkit-text-stroke: 1px black;
        }


        button,
        a.kembali {
            text-decoration: none;
            padding: 10px 20px;
            color: white;
            border-radius: 4px;
            margin: 5px;
            flex-direction: column;
            display: flex;
            text-align: center;

        }

        .kembali {
            background: #007bff;
        }

        button:hover,
        a.kembali:hover {
            opacity: 0.8;
        }

        .card-container img {
            text-align: justify;
            max-width: 70%;
            size-adjust: 30px;
            border-radius: 100px;

        }

        @media (max-width: 768px) {
            .container {
                display: grid;
            }


        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src=".BanjarKita_Logo.png" alt="Logo Bahasa Banjar">
            <a href="1beranda.html">Banjar Kita</a>
        </div>

        <div id="menu-icon" class="menu-icon">
            <i class="ph ph-list"></i>
        </div>
        <ul id="menu-list" class="hidden">
            <li>
                <a href="1beranda.html">Beranda</a>
            </li>
            <li>
                <a href="2kosakata.html">Kosakata</a>
            </li>
            <li>
                <a href="3cerita.html">Cerita Rakyat</a>
            </li>
            <li class="dropdown">
                <a href="#" id="gamesToggle">Games ▾</a>
                <ul class="dropdown-content" id="gamesMenu">
                    <li><a href="5cocokan_kata.html">Mencocokkan Kata</a></li>
                    <li><a href="6quiz.html">Quiz</a></li>
                </ul>
            </li>
            <li>
                <a href="7tentang.html">Tentang</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div class="card-container">
            <img src="WhatsApp Image 2025-06-17 at 21.46.36_60e3b537.jpg" alt="">
            <h3 id="card-name">Muhammad Rafli</h3>
            <p id="card-info">Tampan,dingin, ceria, suka menjaili, dan Sudah punya pacar.</p>
            <a href="https://www.instagram.com/rapli02._/?utm_source=ig_web_button_share_sheet" class="ig"><img
                    src="th (3).jpg" alt="" class="ig">Instagram</a>
        </div>
        <div class="card-container">
            <img src="WhatsApp Image 2025-06-17 at 22.28.30_5289e134.jpg" alt="">
            <h3 id="card-name">Sarikin Thobin</h3>
            <p id="card-info">Tampan, dingin, ceria, suka menabung , dan Raja Iblis.</p>
            <a href="https://www.instagram.com/srkntbn_/" class="ig"><img src="th (3).jpg" alt="">Instagram</a>
        </div>
        <div class="card-container">
            <img src="WhatsApp Image 2025-06-17 at 21.50.00_3e78a854.jpg" alt="">
            <h3 id="card-name">Muhammad Mubarak Ramadhani</h3>
            <p id="card-info">Tampan, dingin, pendiam, dan Raja wanita.</p>
            <a href="https://www.instagram.com/yancndra/" class="ig"><img src="th (3).jpg" alt="">Instagram</a>
        </div>
    </div>
</body>

</html>